# smartquiz-system

./: .firebaserc  .gitignore.txt  HOW_TO_BUILD.md  admin-about-settings.html  admin-about.html  admin-create-quiz.html  admin-dashboard.html  admin-hosts.html  admin-settings.html  admin.html  ai-animate.html  brainbattle.html  capacitor.config.ts  challenge.html  create-quiz.html  dashboard.html  design-studio.html  docs-gen.html  firestore.rules  image-editor.html  image-gen.html  index.html  library-host-profile.html  library-host-view.html  library-read.html  library-upload.html  library.html  login.html  package-lock.json  package.json  profile.html  puzzle.html  quiz-manage.html  quiz-results.html  register.html  studio.html  study.html  studyhub.html  take-quiz.html  text-to-docs.html  (+3 more)
.github/workflows/: build-android.yml  build.yml.txt
android/app/: build.gradle
css/: aqs-animate.css  aqs-challenge.css  aqs-library.css  aqs-puzzle.css  aqs-pwa.css  aqs-sidebar.css  aqs-splash.css  aqs-studio.css  aqs-study.css  aqs-style.css  aqs-text-docs.css  aqs-tts.css
daraquiz-admin/: README.md  capacitor.config.json  package.json
daraquiz-admin/www/: admin-about.html  admin-dashboard.html  admin-settings.html  admin-update.html  login.html  version.json
daraquiz-admin/www/css/: aqs-pwa.css
daraquiz-admin/www/js/: aqs-admin.js  aqs-firebase.js  aqs-notifs-bar.js
daraquiz-mobile/: README.md  capacitor.config.json  package.json
daraquiz-mobile/.github/workflows/: build-android.yml
daraquiz-mobile/android-config/: AndroidManifest.xml  MainActivity.java  app-build.gradle  colors.xml  network_security_config.xml  strings.xml  styles.xml
daraquiz-mobile/local-plugins/android-perms/: package.json
daraquiz-mobile/local-plugins/android-perms/android/: build.gradle
daraquiz-mobile/local-plugins/android-perms/android/src/main/: AndroidManifest.xml
daraquiz-mobile/local-plugins/android-perms/android/src/main/java/com/darapet/smart/plugins/: AndroidPermsPlugin.java
daraquiz-mobile/www/: admin-dashboard.html  admin-hosts.html  admin-newsletter.html  admin-settings.html  aqs-quiz-studio.js  capacitor-bridge.js  challenge.html  create-quiz.html  dashboard.html  docs-gen.html  firestore.rules  football.html  image-editor.html  image-gen.html  index.html  library-host-profile.html  library-host-view.html  library-read.html  library-upload.html  library.html  login.html  manifest.json  profile.html  puzzle.html  quiz-leaderboard.html  quiz-manage.html  register.html  studio.html  study.html  studyhub.html  take-quiz.html  text-to-docs.html  tts.html  unauthorized.html  user-dashboard.html  version.json  visit-web.html
daraquiz-mobile/www/css/: aqs-challenge.css  aqs-library.css  aqs-notifications.css  aqs-puzzle.css  aqs-splash.css  aqs-studio.css  aqs-study.css  (+1 more)
functions/: index.js  package.json
js/: aqs-admin.js  aqs-animate.js  aqs-auth.js  aqs-avatars.js  aqs-capacitor-speech.js  aqs-challenge.js  aqs-create.js  aqs-design-studio.js  aqs-docsgen.js  aqs-file-parser.js  aqs-firebase.js  aqs-groq-key.js  aqs-imageedit.js  aqs-imagegen.js  aqs-library.js  aqs-main.js  aqs-nav-loader.js  aqs-notifs-bar.js  aqs-otp.js  aqs-puzzle.js  aqs-pwa.js  aqs-quiz-studio.js  aqs-quotes.js  aqs-splash.js  aqs-studio.js  aqs-study.css  aqs-study.js  aqs-sw.js  aqs-text-docs.js  aqs-tts.js  aqs-update-check.js  median-bridge.js
smartquiz/: admin-about.html  admin-create-quiz.html  admin-hosts.html  firestore.rules  index.html  library-host-profile.html  library-host-view.html  library-read.html  library-upload.html  library.html  push_fixes.sh  study.html  tts.html
smartquiz-system/: .daraquiz-keystore.b64  admin-about-settings.html  admin-about.html  admin-dashboard.html  admin-hosts.html  admin-newsletter.html  admin-settings.html  admin-update.html  admin.html  ai-animate.html  challenge.html  dashboard.html  design-studio.html  docs-gen.html  image-editor.html  image-gen.html  index.html  library-host-view.html  library-upload.html  library.html  monopoly.html  puzzle.html  register.html  studyhub.html  text-to-docs.html  tts.html  user-dashboard.html
smartquiz-system/css/: aqs-avatars.css  aqs-design-studio.css  aqs-imagegen.css  aqs-puzzle.css  aqs-text-docs.css  aqs-tts.css
smartquiz-system/daraquiz-admin/: README.md  package.json
smartquiz-system/daraquiz-mobile/: .gitignore  SETUP_GUIDE.md
smartquiz-system/daraquiz-mobile/android-config/: app-build.gradle
smartquiz-system/daraquiz-mobile/local-plugins/android-perms/android/: build.gradle
smartquiz-system/daraquiz-mobile/local-plugins/android-perms/android/src/main/: AndroidManifest.xml
smartquiz-system/js/: aqs-ait-pro.js  aqs-animate.js  aqs-challenge.js  aqs-create.js  aqs-design-studio.js  aqs-docsgen.js  aqs-feedback-admin.js  aqs-firebase.js  aqs-groq-key.js  aqs-imagegen.js  aqs-main.js  aqs-main.js.bak  aqs-nav-loader.js  aqs-notifs-bar.js  aqs-otp.js  aqs-quiz-studio.js  aqs-quotes.js  aqs-studio.js  aqs-study.js  aqs-sw.js  aqs-text-docs.js  aqs-tts.js
smartquiz/css/: aqs-studio.css
smartquiz/daraquiz-mobile/: capacitor.config.json  firestore.rules  generate-icons.js
smartquiz/functions/: index.js
smartquiz/js/: aqs-create.js  aqs-firebase.js  aqs-library.js  aqs-puzzle.js  aqs-skills.js  aqs-studio.js
smartquiz/smartquiz-system/: admin-hosts.html  challenge.html  dashboard.html  design-studio.html  image-editor.html  studio.html  study.html  studyhub.html  unauthorized.html
www/: admin-about-settings.html  admin-about.html  admin-create-quiz.html  admin-dashboard.html  admin-hosts.html  admin-settings.html  admin.html  challenge.html  create-quiz.html  dashboard.html  docs-gen.html  image-editor.html  image-gen.html  index.html  login.html  manifest.json  quiz-results.html  register.html  studio.html  study.html  take-quiz.html  tts.html  unauthorized.html  user-dashboard.html
www/css/: aqs-auth.css
www/js/: aqs-auth.js  aqs-challenge.js  aqs-firebase.js  aqs-groq-key.js  aqs-main.js  aqs-notifs-bar.js  aqs-pwa.js  aqs-splash.js  aqs-study.js  aqs-sw.js  aqs-tts.js  capacitor-init.js
(+129 files in other folders)
